<html>
<header>
    <title></title>
</header>
<body>
    <nav class="navbar navbar-expand-sm  bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/create">Add Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/withdraw">Withdraw</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/deposit">Deposit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/view">View All Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/transfer">Transfer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/update">Update Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/delete">Delete Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/find">Find Account</a>
          </li>
        </ul>
      </nav>
      <div class="jumbotron" style="padding-left: 40%">
        <form (ngSubmit)="view()">
        <table style="padding-left: 50%">
            <tr>
                <td>
                    <h1>All Account</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" class="btn btn-primary" value="View All Accounts">
                </td>
            </tr>
        </table>
        </form>
        <div *ngIf="status==true && isEmpty==false">
          <table border="1">
            <tr>
              <td>
                Mobile Number
              </td>
              <td>
                Account Id
              </td>
              <td>
                Account Holder Name
              </td>
              <td>
                Account Balance
              </td>
            </tr>
            <tr *ngFor="let data of accounts">
              <td>
                {{data.mobile}}
              </td>
              <td>
                {{data.aid}}
              </td>
              <td>
                {{data.accountholder}}
              </td>
              <td>
                {{data.balance}}
              </td>
            </tr>
          </table>
        </div>
        <div *ngIf="status==true && isEmpty==true ">
          No account exist in the database
        </div>
      </div>
</body>
</html>