<html>
<header>
    <title></title>
</header>
<body>
    <nav class="navbar navbar-expand-sm  bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/create">Add Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/withdraw">Withdraw</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/deposit">Deposit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/view">View All Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/transfer">Transfer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/update">Update Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/delete">Delete Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/find">Find Account</a>
          </li>
        </ul>
      </nav>
      <div class="jumbotron" style="padding-left: 40%">
        <form (ngSubmit)="withdraw()">
        <table style="padding-left: 50%">
            <tr>
                <td>
                    <h1>Withdraw</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Enter Mobile Number</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="number" [(ngModel)]="mobile" name="mobile" class="form-control">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Enter Amount</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="number" [(ngModel)]="amount" name="amount" class="form-control">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" class="btn btn-primary" value="Withdraw">
                </td>
            </tr>
        </table>
        </form>
        <div *ngIf="status==true">
          {{message.message}}
        </div>
      </div>
</body>
</html>