<html>
<header>
    <title></title>
</header>
<body>
    <nav class="navbar navbar-expand-sm  bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/create">Add Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/withdraw">Withdraw</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/deposit">Deposit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/view">View All Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/transfer">Transfer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/update">Update Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/delete">Delete Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/find">Find Account</a>
          </li>
        </ul>
      </nav>
      <div class="jumbotron" style="padding-left: 40%">
        <form #registerForm="ngForm" (ngSubmit)="addAccount() && registerForm.valid" >
        <table style="padding-left: 50%">
            <tr>
                <td>
                    <h1>Add Account</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Enter Mobile Number</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="number" [(ngModel)]="mobile" name="mobile" #mobileControl="ngModel" class="form-control">
                </td>
                <td>
                    <div class="alert" [hidden]="!(mobileControl.touched && !mobileControl.valid)">Please enter mobile number</div>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Enter Account Id</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="number" [(ngModel)]="aid" name="aid" #idControl="ngModel" class="form-control">
                </td>
                <td>
                    <div class="alert" [hidden]="!(idControl.touched && !idControl.valid)">Please enter Account Id</div>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Enter Account Holder Name</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" [(ngModel)]="accountholder" name="accountholder" #nameControl="ngModel" class="form-control">
                </td>
                <td>
                    <div class="alert" [hidden]="!(nameControl.touched && !nameControl.valid)">Please enter mobile number</div>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Enter Initial Balance</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="number" [(ngModel)]="balance" name="balance" #balanceControl="ngModel" class="form-control">
                </td>
                <td>
                    <div class="alert" [hidden]="!(balanceControl.touched && !balanceControl.valid)">Please enter mobile number</div>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" class="btn btn-primary" value="Submit">
                </td>
            </tr>
        </table></form>
        <div *ngIf="status==true">
            {{message.message}}
        </div>
      </div>
</body>
</html>