<html>
<header>
    <title></title>
</header>
<body>
    <nav class="navbar navbar-expand-sm  bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/create">Add Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/withdraw">Withdraw</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/deposit">Deposit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/view">View All Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/transfer">Transfer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/update">Update Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/delete">Delete Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/find">Find Account</a>
          </li>
        </ul>
      </nav>
      <div class="jumbotron" style="padding-left: 40%">
        <form (ngSubmit)="find()">
        <table style="padding-left: 50%">
            <tr>
                <td>
                    <h1>Find Account</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Enter Mobile Number</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="number" [(ngModel)]="mobile" name="mobile" class="form-control">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" class="btn btn-primary" value="Find Account">
                </td>
            </tr>
        </table>
            </form>
            <table border="1" *ngIf="status==true && isEmpty==false">
              <tr>
                <td>
                  Mobile Number
                </td>
                <td>
                  Account Id
                </td>
                <td>
                  Account Holder Name
                </td>
                <td>
                  Account Balance
                </td>
              </tr>
              <tr>
                <td>
                  {{account.mobile}}
                </td>
                <td>
                  {{account.aid}}
                </td>
                <td>
                  {{account.accountholder}}
                </td>
                <td>
                  {{account.balance}}
                </td>
              </tr>
            </table>
            <div *ngIf="status==true && isEmpty==true">
              No Account With the Given mobile Number exist
            </div>
      </div>
</body>
</html>