<!DOCTYPE html>
<html>
    <head>
        <title>
            Employee Management System
        </title>
        <script src="employee.js" type="text/javascript">        
        </script>
    </head>
    <body>
        <form name="emp">
        <table>
            <tr>
                <td>
                    Employee Id  
                </td>
                <td>
                    <input type="text" id="empid" name="eid">
                </td> 
            </tr>
            <tr>
                <td>
                    Employee Name
                </td>
                <td>
                    <input type="text" id="empname" name="ename">
                </td>
            </tr>
            <tr>
                <td>
                    <label name="courses">Course</label>
                    <input type="checkbox" id="java" name="java" value="java">Java
                    <input type="checkbox" id=".net" name=".net" value=".net">.net
                    <input type="checkbox" id="salesforce" name="salesforce" value="salesforce">Salesforce
                    <input type="checkbox" id="pega" name="pega" value="pega">PEGA
                </td>
            </tr>
            <tr>
                <td>
                        <label name="qualifications">Qualification</label>
                        <select id="qualification">
                            <option>Select</option>
                            <option>BCA/B.tech</option>
                            <option>MCA</option>
                        </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label name="online">Online</label>
                    <input type="radio" id="yes" name="radio" value="Yes">yes
                    <input type="radio" id="no" name="radio" value="No">No
                </td>
            </tr>
            <tr>
                <td><input type="button" value="Add Employee" onclick="addEmployee()"></td>
            </tr>
        </table>
        </form>
    </body>
</html>