<h2>Show All Employee</h2>
<table border="1">
    <tr>
        <th>Employee Id</th>
        <th>Employee name</th>
        <th>Employee Salary</th>
        <th>Employee Department</th>
    </tr>
    <tr *ngFor="let data of arr;let i=index">
        <td>{{data.empId}}</td>
        <td>{{data.empName}}</td>
        <td>{{data.empSalary}}</td>
        <td>{{data.empDepartment}}</td>
        <td><input type="button" value="UPDATE" (click)="updateEmployeeFiller(i)"></td>
        <td><input type="button" value="DELETE" (click)="deleteEmployee(i)"/></td>
    </tr>
</table>