<!-- Employee id is {{empId}} <br>
Employee name is {{empName}} <br>
Employee salary is {{empSalary}} <br> -->
<!--{{addEmployee()}}-->
<!-- <input type="button" value="ADD DATA" (click)="addEmployee()"> -->
<!-- <table>
<tr>
    <td>Employee id</td>
    <td><input type="text" [value]="empId"></td>
</tr>
<tr>
        <td>Employee Name</td>
        <td><input type="text" [value]="empName"></td>
</tr>
<tr>
        <td>Employee Salary</td>
        <td><input type="text" [value]="empSalary"></td>
</tr>
<tr>
    <td><input type="button" value="ADD DATA" (click)="addEmployee()"></td>
</tr>
</table> -->
<div id="div1" class="jumbotron">
    <div id="div2">
            <form>
<table style="text-align: justify">
        <tr>
            <td style="width:200px"><b>User Id</b></td>
            <td><input class="form-control" name="id" type="text" [(ngModel)]="empId" #idControl="ngModel" style="width:300px"></td>
        </tr>
        <tr>
                <td><b>Password</b></td>
                <td><input class="form-control" name="password" type="text" [(ngModel)]="empPassword" #nameControl="ngModel" style="width:300px"></td>
                <!-- <td><span class="alert alert-danger" *ngIf="nameControl.touched && nameControl.invalid">Name Should be Entered</span></td> -->
        </tr>
        <tr>
            <td><input type="button" class="btn btn-primary" value="LOGIN" (click)="login()"></td>
            <td><input type="button" class="btn btn-danger" value="REGISTER"></td>
        </tr>
        </table></form></div></div>