<div style="margin-top: 2%; margin-left: auto; margin-right: auto; width:25%;">
<div *ngFor="let product of products;let i = index">
        <div>
          <label>Product Name: </label> {{product.productName}}
        </div>
        <div>
          <label>Product Amount: </label> {{product.price}}
        </div>
        <div>
         <input type="button" value="Remove From WishList" (click)='delete(i)'/>
        </div>
        <div>
          <input type="button" value="Add To Cart" (click)='addtoCart(i)'/>
         </div>

      
        <!-- <span class="button is-small btn-primary" *ngIf='customer.active' (click)='updateActive(false)'>Inactive</span>
      
        <span class="button is-small btn-primary" *ngIf='!customer.active' (click)='updateActive(true)'>Active</span> -->
      
        <!-- <span class="button is-small btn-danger" (click)=' reloadData()'>Delete</span> -->
      
        <hr/>
        <hr/>
      </div>
      </div>
  