<!-- Employee id is {{empId}} <br>
Employee name is {{empName}} <br>
Employee salary is {{empSalary}} <br> -->
<!--{{addEmployee()}}-->
<!-- <input type="button" value="ADD DATA" (click)="addEmployee()"> -->
<!-- <table>
<tr>
    <td>Employee id</td>
    <td><input type="text" [value]="empId"></td>
</tr>
<tr>
        <td>Employee Name</td>
        <td><input type="text" [value]="empName"></td>
</tr>
<tr>
        <td>Employee Salary</td>
        <td><input type="text" [value]="empSalary"></td>
</tr>
<tr>
    <td><input type="button" value="ADD DATA" (click)="addEmployee()"></td>
</tr>
</table> -->
<table>
        <tr>
            <td>Employee id</td>
            <td><input #id1 type="text" [(ngModel)]="empId"></td>
        </tr>
        <tr>
                <td>Employee Name</td>
                <td><input #id2 type="text" [(ngModel)]="empName"></td>
        </tr>
        <tr>
                <td>Employee Salary</td>
                <td><input #id3 type="text" [(ngModel)]="empSalary"></td>
        </tr>
        <tr>
            <td>Employee Department</td>
            <td><input #id3 type="text" [(ngModel)]="empDepartment"></td>
    </tr>
        <tr>
            <td><input type="button" value="ADD DATA" (click)="addEmployee()"></td>
        </tr>
        </table>
<h2>Show All Employee</h2>
<table border="1">
    <tr>
        <th>Employee Id</th>
        <th>Employee name</th>
        <th>Employee Salary</th>
        <th>Employee Department</th>
    </tr>
    <tr *ngFor="let data of arr;let i=index">
        <td>{{data.empId}}</td>
        <td>{{data.empName}}</td>
        <td>{{data.empSalary}}</td>
        <td>{{data.empDepartment}}</td>
        <td><input type="button" value="UPDATE" (click)="updateEmployeeFiller(i)"></td>
        <td><input type="button" value="DELETE" (click)="deleteEmployee(i)"/></td>
    </tr>
</table>
<table>
        <tr>
            <td>Employee id</td>
            <td><input #id4 type="text" [(ngModel)]="empId1"></td>
        </tr>
        <tr>
                <td>Employee Name</td>
                <td><input #id5 type="text" [(ngModel)]="empName1"></td>
        </tr>
        <tr>
                <td>Employee Salary</td>
                <td><input #id6 type="text" [(ngModel)]="empSalary1"></td>
        </tr>
        <tr>
            <td>Employee Department</td>
            <td><input #id6 type="text" [(ngModel)]="empDepartment1"></td>
    </tr>
        <tr>
            <td><input type="button" value="UPDATE DATA" (click)="updateEmployee()"></td>
        </tr>
        </table>